<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>exercises_set</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@exerciseCount@ set</string>
		<key>exerciseCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d exercise</string>
			<key>other</key>
			<string>%d exercises</string>
		</dict>
	</dict>
	<key>sessions_set</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sessionCount@ set</string>
		<key>sessionCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d session</string>
			<key>other</key>
			<string>%d sessions</string>
		</dict>
	</dict>
	<key>exercises_set_description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@exerciseCount@ set, where %#@timedExerciseCount@ timed for %@</string>
		<key>exerciseCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d exercise</string>
			<key>other</key>
			<string>%d exercises</string>
		</dict>
		<key>timedExerciseCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d is</string>
			<key>other</key>
			<string>%d are</string>
		</dict>
	</dict>
</dict>
</plist>
